# garbage-collector

./: .gitignore  App.js  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gc/: MainActivity.java  MainApplication.java
ios/GC/: AppDelegate.m  Info.plist
ios/GC.xcodeproj/: project.pbxproj
ios/GC.xcodeproj/xcshareddata/xcschemes/: GC-tvOS.xcscheme  GC.xcscheme
ios/GC/Base.lproj/: LaunchScreen.xib
ios/GCTests/: GCTests.m
src/app/APIS/: googleAPICalls.js  key.js
src/app/NewFirebase/: Config.js
src/app/NewFirebase/Admin/: Complains.js  Polygons.js  Requests.js  WorkersUsers.js
src/app/NewFirebase/Login/: SignInSignOut.js
src/app/NewFirebase/Wokers/: WorkerPolygon.js  onlineWorkers.js
src/app/SInfo/: config.js
src/app/components/: FloatingHeaderBar.js
src/app/components/Location/: Listener.js  PromptLocation.js  getCurrentLocation.js
src/app/components/Network/: NetworkConnectivity.js
src/app/firebase/: Complains.js  Config.js  GooglesignInConfig.js  Polygons.js  SignInSignOut.js  WorkersUsers.js
src/app/navigation/Splash/: SplashNavigation.js
src/app/navigation/UserConstants/: UserConstant.js
src/app/redux/actions/: ComplainAction.js  LocalLocationActions.js  OverlayConfigActions.js  PolygonsAction.js  RequestAction.js  UserActions.js  WorkerPolygonActions.js  WorkersUsersActions.js  onlineWorkersAction.js
src/app/redux/reducers/: ComplainReducers.js  LocalLocation.js  OverlayConfigReducers.js  PolygonsReducer.js  RequestReducer.js  UserReducer.js  WorkerPolygonReducer.js  WorkersUsersReducers.js  onlineWorkersReducer.js
src/app/redux/store/: ConfigStore.js
src/app/screens/Home/: Home.js
src/app/screens/NetworkSnackbar/: NetworkSnackbar.js
src/app/screens/SplashScreen/: SplashScreen.js
src/app/screens/Users/: CustomeDrawerCompoent.js  NetworkOverlay.js  ProfileScreen.js  Timer.js
src/app/screens/Users/Admin/: Drawer.js
src/app/screens/Users/Admin/Screens/: AdminsScreen.js  Complain.js  ComplainScreen.js  HomeScreen.js  User.js  UsersScreen.js  Worker.js  WorkersOverlay.js  WorkersScreen.js
src/app/screens/Users/User/: Drawer.js
src/app/screens/Users/User/Screens/: ComplainScreen.js  HomeScreen.js  RequestScreen.js
src/app/screens/Users/Worker/: Drawer.js
src/app/screens/Users/Worker/Screens/: HomeScreen.js
